# Requestr

./: .gitignore  README.md  Requestr.sln  frontend-logic.txt  outline.txt  todo.md
Requestr/: Program.cs  Requestr.csproj  Startup.cs  appsettings.json
Requestr/Configuration/: BunqConfiguration.cs  MailConfiguration.cs  Roles.cs  TokenConfiguration.cs
Requestr/Controllers/: PaymentRequestController.cs  TransactionController.cs  UserController.cs
Requestr/Controllers/Data/: AuthorizationToken.cs  LoginRequest.cs  OneTimePasswordRequest.cs  PaymentRequestResponse.cs  RegistrationRequest.cs  SendPaymentRequest.cs  TokenRequest.cs  Transaction.cs  TransactionFilter.cs
Requestr/Data/: RequestrContext.cs
Requestr/Middleware/: ErrorHandlingMiddleware.cs  RestoreContextMiddleware.cs
Requestr/Migrations/: 20200424100241_Initial.Designer.cs  20200424100241_Initial.cs  20200426224255_Initial.Designer.cs  20200426224255_Initial.cs  20200427145418_OtpLogin.Designer.cs  20200427145418_OtpLogin.cs  20200428184901_Init.Designer.cs  20200428184901_Init.cs  RequestrContextModelSnapshot.cs
Requestr/Properties/: launchSettings.json
Requestr/Services/: BunqInitializer.cs  BunqPager.cs  EmailService.cs  RandomStringGenerator.cs  TokenService.cs  TransactionReader.cs
frontend/requestr-frontend/: .env  package.json
frontend/requestr-frontend/public/: index.html
frontend/requestr-frontend/src/: App.vue  main.js
frontend/requestr-frontend/src/components/: CreatePaymentRequest.vue  Login.vue  UpdateKey.vue  (+3 more)
requester-frontend/: README.md
requester-frontend/src/: App.vue  main.js
requester-frontend/src/components/: CreatePaymentRequest.vue  Login.vue  TransactionList.vue  TransactionRow.vue  UpdateKey.vue
